{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:181.142.96.45,1433;Initial Catalog=ELP;Persist Security Info=False;User ID=Darwoft;Password=DarAndina.2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Mongo": "mongodb://optimus:Optimus2021@181.142.96.45:27017/optimus-prod"
  },
  "MongoDB": {
    "Database": "optimus-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "AutoWrapper.AutoWrapperMiddleware": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs-batch-prod/log.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 5242880,
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "WriteTo:Error": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Error",
          "WriteTo": [
            {
              "Name": "RollingFile",
              "Args": {
                "path": "../Logs-batch-prod/error-log.txt",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
                "fileSizeLimitBytes": 5242880,
                "retainedFileCountLimit": 10,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    },
    "WriteTo:Info": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Information",
          "WriteTo": [
            {
              "Name": "RollingFile",
              "Args": {
                "path": "../Logs-batch-prod/info-log.txt",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
                "fileSizeLimitBytes": 5242880,
                "retainedFileCountLimit": 10,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]
  }

}
